secret_key_base: SECRET
secret_token: SECRET
app_name: APP_NAME
ga_tracker: UA-XXXXXXXX-XX
devise_secret_key: SOME_KEY
app_domain: localhost:3000
protocol: http
mail_from: EMAIL_FROM
delivery_method: letter_opener
smtp_address: SMTP_ADDRESS
smtp_port: '587'
smtp_enable_starttls_auto: 'false'
smtp_user_name: SMTP_USER_NAME
smtp_password: SMTP_PASSWORD
smtp_authentication: plain
omniauth_facebook_app_id: APP_ID
omniauth_facebook_app_secret: APP_SECRET
omniauth_twitter_app_id: TWITTER_APP_ID
omniauth_twitter_app_secret: TWITTER_APP_SECRET
omniauth_google_client_id: GOOGLE_CLIENT_ID
omniauth_google_client_secret: GOOGLE_CLIENT_SECRET
database_adapter: mysql2
database_encoding: utf8
database_host: localhost
database_port: '1'
database_pool: '5'
database_database: BD_NAME
database_username: BD_USER
database_password: BD_PWD
s3_active: 'false'
s3_region: S3_REGION
s3_bucket_name: S3_BUCKET_NAME
s3_access_key: S3_ACCESS_KEY
s3_access_secret: S3_ACCESS_SECRET
s3_protocol: https
roll_bar_access_token: ROLL_BAR_ACCESS_TOKEN
bullet_active: 'true'